<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>結帳</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: #c9e7ff;
            font-family: monospace,"微軟正黑體";
        }
        header{
        width: 100%;
        height: 80px;
        background-color: white;
        padding:0 80px;
        z-index: 999;
        position: relative;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 10px;
       }
       .left{
           float: left;
       }
       .maskleft{
           float: left;
           height:75px;
            width:75px;
            display: flex;
            margin: auto;
            margin-right: 20px;
            object-fit: cover;
       }
       .right{
           float: right;
           padding-right: 40px;
       }
       h2{
            float:right;
            color: #a5c7e2;
            line-height: 80px;
            text-align: center;
            text-shadow:  2px 2px 2px#c4e0f7;
        }
       ul>li{
           float: left;
           list-style:none;
           width: 100px;
           height: 80px;
           line-height: 80px;
           text-align: center;
       }
       ul>li:hover{
           background-color:#a5c7e2;
           transition:0.5s ;
       }
       ul>li:hover>a{
           color:white;
       }
       ul>li>ul>li{
            background-color:white;
            clear: left;
            list-style:none;
            width: 100%;
            z-index: 1000;
            text-align: center;
       }
       ul>li:hover>ul>li:hover{
           background-color: #a5c7e2;
           transition:0.5s ;
        }
        ul>li:hover>ul>li:hover>a{
           color:white;
        }
        ul>li>a{
            color:#a5c7e2;
            text-decoration:none
        }
        ul>i>ul>li>a{
            text-decoration:none
        }
        ul>li>ul{
            visibility: hidden;
        }
        ul>li:hover>ul>li{
            visibility: visible;
        }
        .cart{
            float: right;
            height:20px;
            width:20px;
            display: flex;
            margin: auto;
            margin-top: 30px;
            margin-left: 20px;
           
        }
        .vip{
            float: right;
            height:20px;
            width:20px;
            display: flex;
            margin: auto;
            margin-top: 30px;
            margin-left: 20px;
        }
        .heart{
            float: right;
            height:40px;
            width:40px;
            display: flex;
            margin: auto;
            margin-top: 20px;
            margin-left: 13px;
            object-fit: cover;
        }

        article{
            margin: 0px 250px;
            width: 1050px;
        }
        h1{
            margin-left: 100px;
            color: #004B97;
        }
        div.background{
            margin-left: 180px;
            height: 100px;
            z-index: -1;
        }
        img.background{
            width: 700px;
            height: 850px;
        }
        p{
            font-size: 20px;
        }
        div.information{
            margin-left: 350px;
            height: 800px;
        }

        .button{
            border-radius: 8px;
            width: 50%;
        }

        footer{
            clear: both;
            height: 90px;
            background: url(assets/images/background/Palm\ leafs\ blue\ wallpaper.jpg);
        }
        p.footer{
            text-align: center;
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <h2>罩單全收</h2>
        </div>
        <div class="right">
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href=>商品</a></li>
                <li> <a href="spquestion.html">常見問題</a>
                <ul>
                    <li><a href="spquestion.html">購物常見問題</a></li>
                    <li><a href="return.html">退貨須知</a></li>
                    <li><a href="mbquestion.html">會員常見問題</a></li>
                </ul>
                </li>
                <li> <a href="aboutus.html">聯絡我們</a></li>
                <img src="assets/image/title/shopping_cart_PNG58.png" class="cart">
                <img src="assets/image/title/people.png" class="vip">
            </ul>
        </div>
    </header>

    <article>
        <br>
        <br>
        <br>
        <h1>商品配送資訊</h1>
        <div class="background">
            <img class="background" src="assets/images/65b0b1627189da0c963b3e6fed6b0447.png">
        </div>
        
        <div class="information">
            <p>
                <br>
                <br>
                請擇一填寫以下配送資訊<br>
                <br>
                <input type="radio" name="transport" value="超商貨到付款" checked />超商貨到付款<br>
                姓名：
                <input type="text"><br>
                電話：
                <input type="text"><br>
                請填寫超商門市地址：
                <input type="text"><br>
                <br>
                <input type="radio" name="transport" value="宅配貨到付款" />宅配貨到付款<br>
                姓名：
                <input type="text"><br>
                電話：
                <input type="text"><br>
                請填寫商品寄送地址：
                <input type="text"><br>
                <br>
                <input type="radio" name="transport" value="宅配信用卡付款" />宅配信用卡付款<br>
                姓名：
                <input type="text"><br>
                電話：
                <input type="text"><br>
                請填寫商品寄送地址：
                <input type="text"><br>
                信用卡卡號：
                <input type="text"><br>
                有效期限：
                <input type="text"><br>
                驗證碼：
                <input type="text"><br>
                <br>
                <div>
                    <input type="button" class="button" name="submit" value="送出" onclick="location.href='index.html'" />
                </div>
            </p>
            <br>
            <br>
            <br>
        </div>
    </article>

    <footer>
        <div>
            <br>
            <br>
            <p class="footer">
                Copyright © 2021 罩單全收. All rights reserved.
            </p>
            <br>
        </div>
    </footer>
</body>
</html>