<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: #c9e7ff;
            font-family: monospace,"微軟正黑體";
        }
        header{
        width: 100%;
        height: 80px;
        background-color: white;
        padding:0 80px;
        z-index: 999;
        position: relative;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 10px;
       }
       .left{
           float: left;
       }
       .right{
           float: right;
           padding-right: 40px;
       }
       h2{
            float:right;
            color: #a5c7e2;
            line-height: 80px;
            text-align: center;
            text-shadow:  2px 2px 2px#c4e0f7;
        }
       ul>li{
           float: left;
           list-style:none;
           width: 100px;
           height: 80px;
           line-height: 80px;
           text-align: center;
       }
       ul>li:hover{
           background-color:#a5c7e2;
           transition:0.5s ;
       }
       ul>li:hover>a{
           color:white;
       }
       ul>li>ul>li{
            background-color:white;
            clear: left;
            list-style:none;
            width: 100%;
            z-index: 1000;
            text-align: center;
       }
       ul>li:hover>ul>li:hover{
           background-color: #a5c7e2;
           transition:0.5s ;
        }
        ul>li:hover>ul>li:hover>a{
           color:white;
        }
        ul>li>a{
            color:#a5c7e2;
            text-decoration:none
        }
        ul>i>ul>li>a{
            text-decoration:none
        }
        ul>li>ul{
            visibility: hidden;
        }
        ul>li:hover>ul>li{
            visibility: visible;
        }
        .cart{
            float: right;
            height:20px;
            width:20px;
            display: flex;
            margin: auto;
            margin-top: 30px;
            margin-left: 20px;
           
        }
        .vip{
            float: right;
            height:20px;
            width:20px;
            display: flex;
            margin: auto;
            margin-top: 30px;
            margin-left: 20px;
        }

        article{
            margin: 0px 250px;
            width: 1050px;
        }
        h1{
            margin-left: 100px;
            color: white;
        }
        p.question{
            text-align: center;
            font-size: 20px;
        }
        hr{
            margin: 0px 50px;
        }
        p.Q{
            margin: 0px 100px;
            font-size: 20px;
        }
        a.top{
            margin-left: 800px;
        }

        footer{
            clear: both;
            height: 90px;
            background-color: #fef5db;
        }
        p.footer{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <h2>罩單全收</h2>
        </div>
        <div class="right">
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href=>商品</a></li>
                <li> <a href="spquestion.html">常見問題</a>
                <ul>
                    <li><a href="spquestion.html">購物常見問題</a></li>
                    <li><a href="return.html">退貨須知</a></li>
                    <li><a href="mbquestion.html">會員常見問題</a></li>
                </ul>
                </li>
                <li> <a href="aboutus.html">聯絡我們</a></li>
                <img src="assets/image/title/shopping_cart_PNG58.png" class="cart">
                <img src="assets/image/title/people.png" class="vip">
            </ul>
        </div>
    </header>

    <article>
        <div id="question">
            <br>
            <br>
            <br>
            <h1>退貨須知</h1>
            <p class="question">
                <a href="#Q1">Q1.如何辦理退換貨</a><br>
                <a href="#Q2">Q2.什麼情況可以辦理退換貨</a><br>
                <a href="#Q3">Q3.如何計算七天鑑賞期</a><br>
            </p>
            <br>
            <br>
            <hr>
        </div>

        <div id="Q1">
            <br>
            <br>
            <h1>Q1.如何辦理退換貨</h1><br>
            <p class="Q">
                請您於鑑賞期七日內利用線上申請【退貨服務】，持退貨代碼至超商辦理寄回，申請退貨後，請於二日內至全省7-11、全家辦理，運費由我們承擔。<br>
                <br>
                不論單件或組合價商品，保留商品仍享優惠，未達免運門檻運費不倒扣。<br>
                <br>
                每張訂單僅提供乙次免費退貨服務，若於7日內需加退商品，請自行負擔寄送運費；為避免爭議發生，請確實驗收商品後再進行退貨。<br>
                <br>
                <a href="#question" class="top">&#9650Top</a>
            </p>
            <br>
            <br>
            <hr>
        </div>

        <div id="Q2">
            <br>
            <br>
            <h1>Q2.什麼情況可以辦理退換貨</h1><br>
            <p class="Q">
                符合以下條件之商品可以辦理退換貨：<br>
                1.商品在七天鑑賞期之內<br>
                2.收到商品時，發現商品有問題或瑕疵(非人為造成)<br>
                <br>
                ※由於口罩屬於貼身私人用品，基於安全和衛生考量，僅接受未拆封且包裝完整之商品退貨<br>
                <br>
                <a href="#question" class="top">&#9650Top</a>
            </p>
            <br>
            <br>
            <hr>
        </div>

        <div id="Q3">
            <br>
            <br>
            <h1>Q3.如何計算七天鑑賞期</h1><br>
            <p class="Q">
                根據消保法規定，我們提供七日鑑賞期權益。<br>
                於完成簽收取件的隔日起算至第7天止 (如您的收件地址有管理員代收，則以代收的隔日起算)。<br>
                <br>
                <a href="#question" class="top">&#9650Top</a>
            </p>
            <br>
            <br>
            <br>
        </div>
        
    </article>

    <footer>
        <div>
            <br>
            <br>
            <p class="footer">
                Copyright © 2021 罩單全收. All rights reserved.
            </p>
            <br>
        </div>
    </footer>
</body>
</html>