<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: #c9e7ff;
            font-family: monospace,"微軟正黑體";
        }
        header{
        width: 100%;
        height: 80px;
        background-color: white;
        padding:0 80px;
        z-index: 999;
        position: relative;
        font-size: 16px;
        font-weight: bold;
        box-shadow: 10px;
       }
       .left{
           float: left;
       }
       .right{
           float: right;
           padding-right: 40px;
       }
       h2{
            float:right;
            color: #a5c7e2;
            line-height: 80px;
            text-align: center;
            text-shadow:  2px 2px 2px#c4e0f7;
        }
       ul>li{
           float: left;
           list-style:none;
           width: 100px;
           height: 80px;
           line-height: 80px;
           text-align: center;
       }
       ul>li:hover{
           background-color:#a5c7e2;
           transition:0.5s ;
       }
       ul>li:hover>a{
           color:white;
       }
       ul>li>ul>li{
            background-color:white;
            clear: left;
            list-style:none;
            width: 100%;
            z-index: 1000;
            text-align: center;
       }
       ul>li:hover>ul>li:hover{
           background-color: #a5c7e2;
           transition:0.5s ;
        }
        ul>li:hover>ul>li:hover>a{
           color:white;
        }
        ul>li>a{
            color:#a5c7e2;
            text-decoration:none
        }
        ul>i>ul>li>a{
            text-decoration:none
        }
        ul>li>ul{
            visibility: hidden;
        }
        ul>li:hover>ul>li{
            visibility: visible;
        }
        .cart{
            float: right;
            height:20px;
            width:20px;
            display: flex;
            margin: auto;
            margin-top: 30px;
            margin-left: 20px;
           
        }
        .vip{
            float: right;
            height:20px;
            width:20px;
            display: flex;
            margin: auto;
            margin-top: 30px;
            margin-left: 20px;
        }
        
        article{
            margin: 0px 250px;
            width: 1050px;
            min-height: 100%;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .item_header{
        display: flex;
        width: 1000px;
        margin: 0 auto;
        height: 30px;
        background-color: #fff;
        border-radius: 3px;
        padding-left: 10px;
        }
        .item_header div{
            width: 200px;
            color: #888;
            line-height: 30px;
        }
        .item_header .item_detail{
            width: 50%;
        }
        .item_body{
            margin-top: 20px;
            height: 100px;
            align-items: center;    
        }
        .item_detail img{
            width: 80px;
            height: 80px;
            border-radius: 3px;
            /* margin-top: 10px; */
            float: left;
        }
        .item_detail .name{
            margin-left: 100px;
            margin-top: 20px;
        }

        div.btn{
            margin-left: 874px;
            margin-bottom: 100px;
        }

        footer{
            clear: both;
            height: 90px;
            background-color: #fef5d8;
        }
        p.footer{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="left">
            <h2>罩單全收</h2>
        </div>
        <div class="right">
            <ul>
                <li><a href="index.html">首頁</a></li>
                <li><a href=>商品</a></li>
                <li> <a href="spquestion.html">常見問題</a>
                <ul>
                    <li><a href="spquestion.html">購物常見問題</a></li>
                    <li><a href="return.html">退貨須知</a></li>
                    <li><a href="mbquestion.html">會員常見問題</a></li>
                </ul>
                </li>
                <li> <a href="aboutus.html">聯絡我們</a></li>
                <img src="assets/image/title/shopping_cart_PNG58.png" class="cart">
                <img src="assets/image/title/people.png" class="vip">
            </ul>
        </div>
    </header>

    <article>
        <br>
        <br>
        <br>
        <div id="app">
            <div class="container">
                <div class="item_header">
                    <div class="item_detail">商品</div>
                    <div class="price">單價</div>
                    <div class="count">數量</div> 
                    <div class="amount">總計</div>
                    <div class="operate">操作</div>
                </div>
                <div class="item_container" v-for="(item, index) in itemList" :key="item.id" >
                        <div class="item_header item_body">
                                <div class="item_detail">
                                    <img v-bind:src="item.imgUrl" alt="">
                                    <div class="name">{{item.itemName}}</div>
                                </div>
                                
                                <div class="price"><span>$</span>{{item.price}}</div>
                                <div class="count">
                                    <button @click="handleSub(item)">-</button>
                                    {{item.count}}
                                    <button @click="handlePlus(item)">+</button>
                                </div> 
                                <div class="amount">{{item.price * item.count}}</div>
                                <div class="operate">
                                    <button @click="handledelete(index)">刪除</button>
                                </div>
                        </div>
                </div>
            </div>
            <br>
            <br>

            <div class="btn">
                <input type="button" name="pay" value="結帳" onclick="location.href='pay.html'" />
            </div>
            <br>
            <br>
        </div>
    </article>

    <footer>
        <div>
            <br>
            <br>
            <p class="footer">
                Copyright © 2021 罩單全收. All rights reserved.
            </p>
            <br>
        </div>
    </footer>
</body>
<script src="spcart.js"></script>
</html>